/*----------------------------------------*/
/*  VARIABLES SCSS
/*----------------------------------------*/

// Bootstrap Breakpoints
$bootstrap-sm: 576px;
$bootstrap-md: 768px;
$bootstrap-lg: 992px;
$bootstrap-xl: 1200px;

// Colors

$primaryColor: #e70505;
$white: #ffffff;
$black: #333333;
$grey: #464646;

// Spacing
$letterSpacing: 0.9px;

$transition: all 0.3s ease-in;
$transitionFast: all 0.1s ease-in;

// Fonts

// Cormorant Garamond Bold
@font-face {
  font-family: "Garamond Bold";
  src: url("fonts/coromorant-garamond/CormorantGaramond-Bold.ttf")
    format("truetype"); /* Safari, Android, iOS */
}

// Cormorant Garamond Regular
@font-face {
  font-family: "Garamond Regular";
  src: url("fonts/coromorant-garamond/CormorantGaramond-Regular.ttf")
    format("truetype"); /* Safari, Android, iOS */
}

$paragraphText: "Garamond Regular", sans-serif;
$headingText: "Garamond Bold", sans-serif;

/*----------------------------------------*/
/*  GLOBAL STYLES
/*----------------------------------------*/

:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-family: $paragraphText;
  font-size: 1em;
}

a {
  font-family: $paragraphText;
  text-decoration: none;
}

h1 {
  font-family: $headingText;
  letter-spacing: $letterSpacing;
}

/*----------------------------------------*/
/*  GLOBAL CLASSES
/*----------------------------------------*/

.padding {
  padding: 4rem 0;
}

.padding-top {
  padding: 2rem 0;
}

/*----------------------------------------*/
/*  HEADER
/*----------------------------------------*/

header {
  height: 100vh;
  width: 100vw;
  position: relative;
  .container {
    position: absolute;
    z-index: 4;
    img {
      height: 15rem;
      @media screen and (min-width: $bootstrap-lg) {
        height: 20rem;
      }
    }
  }
}

.home {
  .header {
    overflow-y: hidden !important;
    max-height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    .container {
      position: absolute;
      z-index: 4;
      max-width: 100%;
    }
  }
}

.about {
  header {
    &::after {
      content: "";
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: $black;
      opacity: 0.8;
    }
  }
  p {
    color: $white;
    font-size: 1em;
    &:first-child {
      font-family: $headingText;
      font-size: 1.5em;
      @media screen and (min-width: $bootstrap-md) {
        font-size: 2em;
      }
    }
    @media screen and (min-width: $bootstrap-md) {
      font-size: 1.5em;
    }
  }
}

.contact {
  header {
    .container {
      position: relative;
      .row {
        .col-sm-12 {
          padding: 1.5rem;
          background: #fff;
          text-align: center;
          label,
          span,
          input[type="email"],
          input[type="text"],
          textarea {
            width: 100%;
          }
          textarea {
            height: 15vh;
          }
          label {
            color: $black;
          }
          p {
            font-size: 1.3em;
          }
          input[type="email"],
          input[type="text"],
          textarea {
            border: 1px solid $black;
            border-style: none none solid none;
          }
          input[type="submit"] {
            background: $black;
            color: $white;
            width: 144px;
            padding: 4px 0;
            font-size: 1em;
            border: 1px solid $black;
            transition: $transition;
            &:hover {
              background: transparent;
              color: $black;
              border: 1px solid $black;
            }
          }
        }
      }
    }
  }
}

.page {
  section {
    height: 100vh;
  }
}

.logo {
  height: 5rem !important;
  @media screen and (min-width: $bootstrap-lg) {
    height: 5rem !important;
  }
}

/*----------------------------------------*/
/*  HEADER CAROUSEL
/*----------------------------------------*/

.carousel {
  height: 70vh;
  width: 100%;
  position: static;
  .carousel-inner {
    height: 100%;
    .carousel-item {
      height: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.home {
  .carousel {
    height: 100vh;
    width: 100%;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: $black;
      opacity: 0.7;
    }
  }
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 0.6s;
  transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
  transform: translate3d(0, 0, 0);
}

/*----------------------------------------*/
/* NAVBAR
/*----------------------------------------*/

.nav {
  nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 9;
    overflow: hidden;

    img {
      height: 10rem;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
      transition: $transition;
      display: flex;
      flex-direction: column;
      li {
        transform: translateY(50px);
        opacity: 0;
        a {
          display: block;
          font-size: 1.5em;
          padding: 10px 0;
          text-align: center;
          color: $black;
          text-decoration: none;
          &:hover {
            color: $primaryColor;
          }
          @media screen and (min-width: $bootstrap-md) {
            font-size: 2em;
          }
        }
      }
    }

    .copyright {
      position: absolute;
      bottom: 2rem;
    }
  }
}

.toggle-btn {
  display: block;
  position: fixed;
  z-index: 10;
  left: 3rem;
  top: 3rem;
  cursor: pointer;
  z-index: 11;

  .bar {
    width: 30px;
    height: 2px;
    margin: 7px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);

    &:nth-child(2) {
      width: 20px;
    }
  }
}

#toggle:checked {
  & ~ nav {
    opacity: 1;
    visibility: visible;

    ul {
      li {
        transform: translateY(0px);
        opacity: 1;

        @for $i from 1 through 10 {
          $t: $i * 0.1;
          &:nth-child(#{$i}) {
            transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) #{$t}s;
          }
        }
      }
    }
  }

  & + label.toggle-btn {
    .bar {
      background-color: $primaryColor;

      &:nth-child(2) {
        transform: translateX(50px);
        opacity: 0;
      }

      &:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
      }

      &:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }
}

.gallery {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 3rem;
    grid-row-gap: 2.5rem;
    @media screen and (min-width: $bootstrap-md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: $bootstrap-lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
    }
    @media screen and (min-width: $bootstrap-xl) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
    .grid-item {
      a {
        color: $grey;
        text-decoration: none;
      }
      img {
        width: 100%;
        height: 100%;
        @media screen and (min-width: $bootstrap-md) {
          height: 14rem;
          object-fit: cover;
        }
      }
    }
  }
}
